<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title> 
    <style>
        textarea{
            width: 90%;
            display: block;
            margin: 1rem;
            height: 1ovh;
            padding: 1rem;
        }
       h1,div{
        padding-top: 2rem;
        padding-left: 1rem;
        padding-bottom: 1rem;  
       }
       button{ 
            margin-top: 0.5rem;         
            margin-left: 5rem;
            height: 3vh;                   
        }
        #output{
            border: 1px solid black;
            height: 10vh;
            width: 80%;
            padding: 1rem;
            margin: 1rem;
        }
       
    </style>       
</head>

<body>
    <h1> Talk bananaaaa</h1>     
    <textarea id="txt-input"
        placeholder="put your sentence in English here and we will convert it to banana"></textarea>
    <button id="btn-translate">Translate</button>

    <div style="font-size: larger;"> Output will come here 👇</div>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script> 
</body>
</html>